; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "iLecture Grading System Student"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "CPE Dept, FUT Minna"
#define MyAppURL "http://www.iLGS.com/"
#define MyAppExeName "iLGS.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B52B6F92-CFDD-4823-A5DF-9B4BA43AEA5E}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=C:\Users\Bethel Madu\Documents\Python Scripts\LGS\LGS Admin\license.txt
OutputDir=iLecture Grading System Student
OutputBaseFilename=iLGS_setup
SetupIconFile=C:\Users\Bethel Madu\Documents\Python Scripts\LGS\LGS Admin\images\icon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Bethel Madu\Documents\Python Scripts\LGS\LGS Student\build\exe.win-amd64-3.6\iLGS Student.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bethel Madu\Documents\Python Scripts\LGS\LGS Student\build\exe.win-amd64-3.6\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

